[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6123
    [34mall[39m: [
      [34;4mApp\Models\AdModerationLog[39;24m {#6096
        [34mid[39m: [35m3[39m,
        [34mad_id[39m: [35m1[39m,
        [34madmin_id[39m: [35m1[39m,
        [34mold_status[39m: "[32mapproved[39m",
        [34mnew_status[39m: "[32mrejected[39m",
        [34mcomment[39m: "[32mSpam[39m",
        [34mcreated_at[39m: "[32m2025-12-14 05:38:43[39m",
        [34mupdated_at[39m: "[32m2025-12-14 05:38:43[39m",
        [34madmin[39m: [34;4mApp\Models\User[39;24m {#6541
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32mAdmin[39m",
          [34memail[39m: "[32madmin@example.com[39m",
          [34memail_verified_at[39m: [36mnull[39m,
          #[33mpassword[39m: "[32m$2y$12$7WvEJ0STpUJwyyhHRRXd0Oo5J4zVnjI5Mg8HB3Gmf6JvpZvbx/vsG[39m",
          #[33mremember_token[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-12-13 15:03:44[39m",
          [34mupdated_at[39m: "[32m2025-12-14 03:40:07[39m",
          [34mrole[39m: "[32madmin[39m",
        },
        [34mad[39m: [34;4mApp\Models\Ad[39;24m {#6129
          [34mid[39m: [35m1[39m,
          [34muser_id[39m: [35m3[39m,
          [34mcategory_id[39m: [35m1[39m,
          [34mtitle[39m: "[32mNeed moderation[39m",
          [34mdescription[39m: "[32mPlease review[39m",
          [34mprice[39m: "[32m100.00[39m",
          [34mcity[39m: "[32mAlmaty[39m",
          [34mstatus[39m: "[32mrejected[39m",
          [34mcreated_at[39m: "[32m2025-12-14 04:48:16[39m",
          [34mupdated_at[39m: "[32m2025-12-14 05:38:43[39m",
        },
      },
      [34;4mApp\Models\AdModerationLog[39;24m {#6097
        [34mid[39m: [35m2[39m,
        [34mad_id[39m: [35m1[39m,
        [34madmin_id[39m: [35m1[39m,
        [34mold_status[39m: "[32mapproved[39m",
        [34mnew_status[39m: "[32mapproved[39m",
        [34mcomment[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-12-14 05:38:22[39m",
        [34mupdated_at[39m: "[32m2025-12-14 05:38:22[39m",
        [34madmin[39m: [34;4mApp\Models\User[39;24m {#6541},
        [34mad[39m: [34;4mApp\Models\Ad[39;24m {#6129},
      },
    ],
  }

